# C1-Mobile-Buyer

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/binar/finalproject/binair/buyer/: ExampleInstrumentedTest.kt  JsonConverter.kt
app/src/androidTest/java/binar/finalproject/binair/buyer/data/local/: WishlistDaoTest.kt
app/src/androidTest/java/binar/finalproject/binair/buyer/utils/: DataDummy.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ticket_found.json  ticket_not_found.json
app/src/main/java/binar/finalproject/binair/buyer/: DetailPromoFragment.kt  MainActivity.kt
app/src/main/java/binar/finalproject/binair/buyer/data/: Constant.kt  FlightRepository.kt  PromoRepositoy.kt  UserRepository.kt  Utils.kt  WishListRepository.kt
app/src/main/java/binar/finalproject/binair/buyer/data/local/: DataKontak.kt  (+4 more)
app/src/main/java/binar/finalproject/binair/buyer/di/: App.kt  AppModule.kt
app/src/main/java/binar/finalproject/binair/buyer/repository/: FlightRepository.kt  UserRepository.kt
app/src/main/java/binar/finalproject/binair/buyer/socketio/: SocketHandler.kt
app/src/main/java/binar/finalproject/binair/buyer/viewmodel/: FlightViewModel.kt  NewsViewModel.kt  PromoViewModel.kt  UserViewModel.kt  WishListViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: blue_circle_button.xml  bottom_border.xml  carousel_bottombg.xml  editprofile_buttonbackground.xml  editprofile_headerbg.xml  history_cardshadow.xml  history_filterbackground.xml  history_greenfilterbackground.xml  history_redfilterbackground.xml  ic_add.xml  ic_back.xml  ic_bagasi.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_history_24.xml  ic_baseline_lock_24.xml  ic_clock.xml  ic_dash.xml  ic_history.xml  ic_logout.xml  ic_money.xml  ic_notification.xml  ic_password.xml  ic_person.xml  ic_profile.xml  ic_remove.xml  ic_right_arrow.xml  ic_schedule_blue.xml  ic_setting.xml  ic_wishlist.xml  ic_wishlist_filled.xml  ic_wishlist_outline.xml  ic_wishlist_profile.xml  line.xml  profile_cardbackground.xml  profile_cardofcardbackground.xml  profile_logoutbackground.xml  profile_userlabelbackground.xml  shimmer_color.xml  wishlist_background.xml
app/src/main/res/layout/: activity_main.xml  activity_testing.xml  bottom_sheet_passenger.xml  flight_item.xml  forget_password_dialog.xml  form_traveler.xml  fragment__register.xml  fragment_booking.xml  fragment_carousel.xml  fragment_change_password.xml  fragment_detail_booking.xml  fragment_detail_promo.xml  fragment_edit_profile.xml  fragment_eticket.xml  fragment_home.xml  fragment_list_ticket.xml  fragment_login.xml  fragment_notification.xml  fragment_payment.xml  fragment_payment_rounded_trip.xml  fragment_profile.xml  fragment_profile2.xml  fragment_promo.xml  fragment_register.xml  fragment_review_booking.xml  fragment_spalsh_screen.xml  fragment_splash_screen.xml  fragment_ticket_details.xml  fragment_ticket_history.xml  fragment_wish_list_detail.xml  fragment_wishlist.xml  headline_news.xml  item_autocomplete.xml  item_history.xml  item_history_shimmer.xml  item_notification.xml  item_payment_method.xml  item_promo.xml  item_promo_page.xml  item_ticket.xml  (+7 more)
app/src/main/res/layout-v28/: item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml  change_pass.xml  filter_popupmenu.xml  home_toolbar_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml  testing_navigation.xml
app/src/main/res/raw/: login_loading.json  notif_loading.json  ticket_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/binar/finalproject/binair/buyer/: ExampleUnitTest.kt
app/src/test/java/binar/finalproject/binair/buyer/repository/: FlightRepositoryTest.kt
app/src/test/java/binar/finalproject/binair/buyer/utils/: DataDummy.kt
app/src/test/java/binar/finalproject/binair/buyer/viewmodel/: FlightViewModelTest.kt  UserViewModelTest.kt
(+83 files in other folders)
