<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_navigation"
        android:layout_above="@id/bottomNavContainer"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="#F3F6F9"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="10dp">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:menu="@menu/bottom_nav_menu"/>
        </com.google.android.material.bottomappbar.BottomAppBar>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/btnTicket"-->
<!--            android:src="@drawable/ic_ticket"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/main_blue"-->
<!--            android:elevation="24dp"-->
<!--            app:layout_anchor="@id/bottomNav"-->
<!--            style="@style/Widget.MaterialComponents.FloatingActionButton"-->
<!--            android:contentDescription="@string/buy_ticket" />-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>