<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <ImageView
            android:id="@+id/labelMaskapai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/Logo_pesawat" />

        <TextView
            android:id="@+id/tvKodeMaskapai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/labelMaskapai"
            android:text="PK 625" />

        <TextView
            android:id="@+id/tvDurasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:text="01 hr 40min" />

        <TextView
            android:id="@+id/tvBerangkat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelMaskapai"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="5.50"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBerangkat"
            android:layout_marginLeft="30dp"
            android:text="CKG (jakarta)"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/labelEstimasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelMaskapai"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/garisestimasi" />

        <ImageView
            android:id="@+id/labelLogoEstimasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelMaskapai"
            android:layout_marginTop="18dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logoestimasi" />

        <TextView
            android:id="@+id/tvTujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@+id/labelEstimasi"
            android:text="7.30"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBerangkat"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/labelEstimasi"
            android:text="SUB (Surabaya)"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/garis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelLogoEstimasi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/garispembatas" />

        <ImageView
            android:id="@+id/imgKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/garis"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/chair" />

        <TextView
            android:id="@+id/tvClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/garis"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/imgKelas"
            android:text="Ekonomi Class"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/labelHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/garis"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="17dp"
            android:text="Harga"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/garis"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@+id/labelHarga"
            android:text="830.000" />

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelHarga"
            android:layout_centerInParent="true"
            android:text="Check Flight"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>