<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvAdult1Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_below="@id/cvDetailKontak"
    app:cardCornerRadius="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">
        <TextView
            android:id="@+id/labelTraveler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_detail_penumpang"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/labelTipeTraveler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipe_penumpang"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/labelTraveler"/>
        <LinearLayout
            android:id="@+id/containerTitelKewg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_below="@id/labelTraveler"
            android:baselineAligned="false">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerTitel"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:hint="@string/titel"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/content_grey"
                app:hintTextColor="@color/content_grey"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/etTitel"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:inputType="none"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerKewarganegaraan"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:hint="@string/kewarganegaraan"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/content_grey"
                app:hintTextColor="@color/content_grey"
                android:layout_marginTop="8dp"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etKewarganegaraan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerNoIdentitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_below="@id/containerTitelKewg"
            android:baselineAligned="false">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerTipeIdnt"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:hint="@string/tipe"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/content_grey"
                app:hintTextColor="@color/content_grey"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1.3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/etTipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerNomerIdnt"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:hint="@string/nomor_identitas"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/content_grey"
                app:hintTextColor="@color/content_grey"
                android:layout_marginTop="8dp"
                android:layout_weight="0.7">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNoIdnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/containerNamaDepanAdlt"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/nama_depan"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/content_grey"
            app:hintTextColor="@color/content_grey"
            android:layout_marginTop="8dp"
            android:layout_below="@id/containerNoIdentitas">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNamaDepanAdlt"
                android:drawableStart="@drawable/ic_contact"
                android:drawablePadding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/containerNamaBelakangAdlt1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/nama_belakang"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/content_grey"
            app:hintTextColor="@color/content_grey"
            android:layout_marginTop="8dp"
            android:layout_below="@id/containerNamaDepanAdlt">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNamaBelakangAdlt"
                android:drawableStart="@drawable/ic_contact"
                android:drawablePadding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/containerTglLahir"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/containerNamaBelakangAdlt1"
            android:layout_marginTop="8dp"
            android:hint="@string/tanggal_lahir"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/content_grey"
            app:hintTextColor="@color/content_grey">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTglLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_schedule_blue"
                android:drawablePadding="8dp"
                android:inputType="none"
                android:editable="false"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>