<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataKontakBind"
            type="binar.finalproject.binair.buyer.data.model.DataKontak" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.ReviewBookingFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/containerDetailKontak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelDetailKontak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_kontak_untuk_e_ticket"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/labelNama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/nama"
                            android:textColor="@color/content_grey"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvNama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@{dataKontakBind.namaLengkap}"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/labelNoTelp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nomor_telp"
                            android:textColor="@color/content_grey"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvNoTelp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@{dataKontakBind.nomorTelpon}"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/labelEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="@color/content_grey"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@{dataKontakBind.email}"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/containerDataTraveler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/containerBagasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:contentPadding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/labelBagasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:text="@string/bagasi"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_bagasi" />

                        <TextView
                            android:id="@+id/totalBagasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/_20_kg"
                            android:textColor="@color/orange"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailBagasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/totalBagasi"
                            android:padding="8dp"
                            android:text="@string/deskripsi_bagasi"
                            android:textColor="@color/orange"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/containerTotalHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:contentPadding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/labelTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTotalHarga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/ex_total_harga"
                            android:textColor="@color/orange"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/labelBerangkat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvTotalHarga"
                            android:text="@string/berangkat"
                            android:textColor="@color/MC_Orange"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:id="@+id/containerDewasaBrkt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/labelBerangkat"
                            android:visibility="visible">
                            <TextView
                                android:id="@+id/tvPenumpangDewasa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dewasa"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvTotalDewasa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_toEndOf="@id/tvPenumpangDewasa"
                                android:text="@string/x2"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvTotalHargaDewasa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@string/ex_total_harga"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/containerAnak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/containerDewasaBrkt"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvPenumpangAnak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_anak"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvTotalAnak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_toEndOf="@id/tvPenumpangAnak"
                                android:text="@string/x2"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvTotalHargaAnak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@string/ex_total_harga"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/labelPulang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/containerAnak"
                            android:text="@string/pulang"
                            android:textColor="@color/MC_Orange"
                            android:textSize="18sp"
                            android:visibility="gone"/>

                        <RelativeLayout
                            android:id="@+id/containerDewasaPulang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/labelPulang"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvPenumpangDewasaPulang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dewasa"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvTotalDewasaPulang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_toEndOf="@id/tvPenumpangDewasaPulang"
                                android:text="@string/x2"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvTotalHargaDewasaPulang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@string/ex_total_harga"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/containerAnakPulang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/containerDewasaPulang"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvPenumpangAnakPulang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_anak"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvTotalAnakPulang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_toEndOf="@id/tvPenumpangAnakPulang"
                                android:text="@string/x2"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvTotalHargaAnakPulang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@string/ex_total_harga"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvBagasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/containerAnakPulang"
                            android:text="@string/bagasi"
                            android:textColor="@color/MC_Green"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvTotalHargaBagasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/containerAnakPulang"
                            android:layout_alignParentEnd="true"
                            android:text="@string/gratis"
                            android:textColor="@color/MC_Green"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnBayar"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/lanjutkan_pembayaran" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>