<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ticket"
            type="binar.finalproject.binair.buyer.data.response.TicketItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.TicketDetailsFragment"
        tools:ignore="contentDescription">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDeatilTicketContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="16dp"
            android:layout_below="@id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_bookmark_blue"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    />
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="0dp"
                    android:layout_marginHorizontal="23dp"
                    android:id="@+id/cardHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="84dp"
                        android:layout_height="56dp"
                        android:src="@drawable/logo_pesawat" />
                    <TextView
                        android:fontFamily="@font/inter_medium"
                        android:textSize="14dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flight Number :"/>
                    <TextView
                        android:fontFamily="@font/inter_bold"
                        android:textSize="14dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" PK 625"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivLine"
                    android:src="@drawable/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/cardHeader" />

                <ImageView
                    android:id="@+id/containerLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/ivLine"
                    android:layout_centerInParent="true"
                    android:src="@drawable/garisestimasi" />

                <ImageView
                    android:id="@+id/iconLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivLine"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/logoestimasi" />

                <TextView
                    android:id="@+id/tvJamBerangkat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivLine"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text='@{ticket.departureTime, default ="05.00"}'
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvKotaBerangkat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJamBerangkat"
                    android:layout_marginStart="16dp"
                    android:text='@{ticket.from,default = "CKG"}'
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/tvJamDatang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/ivLine"
                    android:layout_alignParentEnd="true"
                    android:text='@{ticket.arrivalTime, default = "06.00"}'
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/tvJenisKelas"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/tvTanggal"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="16dp"
                        android:drawableStart="@drawable/ic_chair"
                        android:drawablePadding="10dp"
                        android:textSize="12dp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_economy_class"
                        android:layout_below="@id/labelTanggal"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvKotaTujuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@+id/tvJamDatang"
                    android:layout_alignParentEnd="true"
                    android:text='@{ticket.to, default = "SUB"}'
                    android:fontFamily="@font/inter_medium"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tvType"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{ticket.type,  default = "Sekali Jalan"}'
                    android:fontFamily="@font/inter_light"
                    android:textSize="10dp"
                    android:layout_below="@id/iconLogo"/>
                <TextView
                    android:id="@+id/labelTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tanggal"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_below="@id/tvType"/>

                <TextView
                    android:id="@+id/tvTanggal"
                    android:drawablePadding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelTanggal"
                    android:layout_marginStart="16dp"
                    android:text="@{ticket.dateStart}"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_schedule_blue" />

                <TextView
                    android:id="@+id/labelBagasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bagasi"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="84dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tvType"/>

                <TextView
                    android:id="@+id/tvBagasi"
                    android:drawablePadding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelBagasi"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:text="@string/gratis_20_kg"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_bagasi" />

                <TextView
                    android:id="@+id/labelHargaDewasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harga_dewasa"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_below="@id/tvJenisKelas"/>

                <TextView
                    android:id="@+id/tvHargaDewasa"
                    android:drawablePadding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelHargaDewasa"
                    android:layout_marginStart="16dp"
                    android:text=""
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_money" />

                <TextView
                    android:id="@+id/labelHargaAnak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harga_anak"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="48dp"
                    android:layout_below="@id/tvJenisKelas"/>

                <TextView
                    android:id="@+id/tvHargaAnak"
                    android:drawablePadding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_below="@id/labelHargaAnak"
                    android:layout_toEndOf="@id/labelHargaDewasa"
                    android:text=""
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_money" />

                <ImageView
                    android:id="@+id/ivLineBottom"
                    android:src="@drawable/line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/tvHargaDewasa" />

                <TextView
                    android:id="@+id/labelKeuntungan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/ivLineBottom"
                    android:text="@string/keuntungan"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvRefund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/labelKeuntungan"
                    android:drawablePadding="8dp"
                    android:text="@string/refund_sebagian"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_checklist" />

                <TextView
                    android:id="@+id/tvReschedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/tvRefund"
                    android:drawablePadding="8dp"
                    android:text="@string/bisa_reschedule"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_checklist" />

                <ImageView
                    android:id="@+id/ivLineBottom2"
                    android:src="@drawable/line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/tvReschedule" />

                <Button
                    android:id="@+id/btnPesan"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pesan_tiket"
                    android:layout_below="@id/ivLineBottom2" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>