<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_home" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTripContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="32dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cvSekaliJalan"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/main_blue"
                android:padding="8dp"
                app:cardBackgroundColor="@color/main_blue"
                app:cardCornerRadius="32dp"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sekali Jalan"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvPulangPergi"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:padding="8dp"
                app:cardBackgroundColor="@color/main_blue"
                app:cardCornerRadius="32dp"
                android:layout_alignParentEnd="true"
                app:cardElevation="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulang Pergi"
                    android:textSize="20sp"
                    android:textColor="@color/content_grey"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/cvTripContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/tvSearchFlightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari Penerbangan"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fromInputContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                android:hint="Dari"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/content_grey"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/content_grey"
                android:layout_below="@id/tvSearchFlightTitle"
                android:layout_marginTop="16dp">
                <AutoCompleteTextView
                    android:id="@+id/etFrom"
                    android:text="Jakarta"
                    android:drawableStart="@drawable/airplane_takeoff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@id/cvTitleContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/destinationInputContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                android:hint="Destinasi"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/content_grey"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/content_grey"
                android:layout_marginTop="16dp"
                android:layout_below="@id/fromInputContainer">
                <AutoCompleteTextView
                    android:id="@+id/etDestination"
                    android:text="Surabaya"
                    android:drawableStart="@drawable/airplane_landing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@id/cvTitleContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tanggalInputContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                android:hint="Tanggal"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/content_grey"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/content_grey"
                android:layout_marginTop="16dp"
                android:layout_below="@id/fromInputContainer">
                <AutoCompleteTextView
                    android:id="@+id/etTanggal"
                    android:text="Surabaya"
                    android:drawableStart="@drawable/airplane_landing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@id/cvTitleContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>