<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BBC_DrakerWhite"
    tools:context=".ui.fragment.ProfileFragment"
    tools:ignore="contentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/toolbar" layout="@layout/toolbar_home" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userprofile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:outlineSpotShadowColor="@color/black"
            android:src="@drawable/profil"
            android:layout_below="@+id/toolbar"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userprofile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Richard Lois"
            android:textSize="22sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_marginHorizontal="23dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName">
            <RelativeLayout
                android:id="@+id/tvUpdateProfile"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_profile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textColor="@color/SB_Grey"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginStart="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/ubah_profil"
                    android:textSize="18sp"
                    android:drawablePadding="16dp" />
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:padding="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_right_arrow"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tvChangePassword"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_lock_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textColor="@color/SB_Grey"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginStart="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/ubah_password"
                    android:textSize="18sp"
                    android:drawablePadding="16dp" />
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:padding="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_right_arrow"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tvTransaction"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_history_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textColor="@color/SB_Grey"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginStart="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/riwayat_pemesanan"
                    android:textSize="18sp"
                    android:drawablePadding="16dp" />
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:padding="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_right_arrow"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tvWishlist"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_wishlist_profile"
                    app:tint="#7D8C9C" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textColor="@color/SB_Grey"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginStart="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/wishlist"
                    android:textSize="18sp"
                    android:drawablePadding="16dp" />
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:padding="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_right_arrow"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="23dp"
            android:backgroundTint="@color/MC_SoftRed"
            android:text="@string/keluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/containerShimmerProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:elevation="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/shimmerImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="24dp"
                    android:backgroundTint="@color/content_grey"
                    app:cardCornerRadius="50dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/shimmerName"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="24dp"
                    android:layout_toEndOf="@id/shimmerImage"
                    android:backgroundTint="@color/content_grey"
                    app:cardCornerRadius="8dp" />

            </RelativeLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>