<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ChangePasswordFragment">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="7dp"
        android:layout_height="12.23dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/left_arrow"
        android:elevation="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="16dp"/>

    <TextView
        android:id="@+id/titlePage"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ubah_password"
        android:textColor="@color/MBC_HighlightBase"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/backButton"
        android:elevation="2dp"/>

    <ImageView
        android:layout_width="428dp"
        android:layout_height="296dp"
        android:src="@drawable/editprofile_headerbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="22dp"
        android:paddingVertical="17dp"
        android:layout_below="@id/titlePage">

        <ImageView
            android:id="@+id/imgEditProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_change_pass" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text=""
            android:textColor="@color/SB_Base"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/profile_cardbackground"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/ubah_password"
                android:textColor="@color/MBC_FontFill"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelOldPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/password_lama"
                android:textColor="@color/C5"
                android:textSize="11sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etOldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text=""
                android:textColor="@color/C2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/labelNewPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/password_baru"
                android:textColor="@color/C5"
                android:textSize="11sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text=""
                android:textColor="@color/C2"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/konfirmasi_password_baru"
                android:textColor="@color/C5"
                android:textSize="11sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text=""
                android:textColor="@color/C2"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnSimpan"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/simpan"
                android:textColor="@color/MBC_base"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>