<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PaymentRoundedTripFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/labelPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="payment"
                    android:drawableLeft="@drawable/ic_back"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"/>

                <TextView
                    android:id="@+id/labelBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelBack"
                    android:layout_marginStart="30dp"
                    android:text="book"
                    android:textSize="12dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/main_blue"
                    android:drawableRight="@drawable/gariskecil"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/logonomer"/>

                <TextView
                    android:textSize="12dp"
                    android:id="@+id/labelRiview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelBack"
                    android:layout_toRightOf="@+id/labelBook"
                    android:layout_marginLeft="10dp"
                    android:text="Review"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/main_blue"
                    android:drawableRight="@drawable/gariskecil"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/logonomer2"/>

                <TextView
                    android:textSize="12dp"
                    android:id="@+id/labelPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelBack"
                    android:layout_toRightOf="@+id/labelRiview"
                    android:layout_marginLeft="10dp"
                    android:text="pay"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/main_blue"
                    android:drawableRight="@drawable/gariskecilabu"
                    android:drawablePadding="7dp"
                    android:drawableLeft="@drawable/logonomer3"/>

                <TextView
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelBack"
                    android:layout_toRightOf="@+id/labelPay"
                    android:layout_marginLeft="10dp"
                    android:text="E-Ticket"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/content_grey"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/logonomer4"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDetailKontak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/labelBookingDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Booking Detail"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/labelBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelBookingDetail"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="18dp"
                        android:text="booking ID"
                        android:textColor="@color/content_grey" />

                    <TextView
                        android:id="@+id/tvNoBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelBooking"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="5dp"
                        android:text="877082217" />

                    <TextView
                        android:id="@+id/labelFlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNoBooking"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Flight"
                        android:textColor="@color/content_grey" />

                    <TextView
                        android:id="@+id/tvFlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelFlight"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="5dp"
                        android:text="Nov 23, 2022" />

                    <TextView
                        android:id="@+id/tvEstimasiFlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFlight"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_fiber_manual_record_24"
                        android:drawablePadding="5dp"
                        android:text="Jakarta (CGK)" />

                    <TextView
                        android:id="@+id/tvEstimasiFlighttujuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFlight"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tvEstimasiFlight"
                        android:drawableLeft="@drawable/ic_baseline_arrow_right_alt_24"
                        android:drawablePadding="5dp"
                        android:text="Surabaya (SUB)" />

                    <TextView
                        android:id="@+id/tvEstimasiFlightberankat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvEstimasiFlight"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_fiber_manual_record_24"
                        android:drawablePadding="5dp"
                        android:text="Surabaya (SUB)" />

                    <TextView
                        android:id="@+id/tvEstimasiFlightTujuan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvEstimasiFlight"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tvEstimasiFlight"
                        android:drawableLeft="@drawable/ic_baseline_arrow_right_alt_24"
                        android:drawablePadding="8dp"
                        android:text="Jakarta (CGK)" />

                    <TextView
                        android:id="@+id/labelPassenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvEstimasiFlightberankat"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="List of Passenger(s)"
                        android:textColor="@color/content_grey" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelPassenger"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_fiber_manual_record_24"
                        android:drawablePadding="5dp"
                        android:text="Mr. Akbar " />

                    <TextView
                        android:id="@+id/labelAdult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelPassenger"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:text="Adult"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCreditCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="374dp">

                    <TextView
                        android:id="@+id/labelCreditCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Credit Card"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/labelCC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/logo_visa" />

                    <TextView
                        android:id="@+id/labelCardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelCC"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:text="Card Number" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputCC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelCardNumber"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        app:hintTextColor="@color/orange"/>

                    <TextView
                        android:id="@+id/labelCardHolderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inputCC"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="14dp"
                        android:text="Card holder name" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputCHN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelCardHolderName"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        app:hintTextColor="@color/orange" />

                    <TextView
                        android:id="@+id/labelDigitCVV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inputCHN"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="14dp"
                        android:text="3 Digit CVV" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputCVV"
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelDigitCVV"
                        android:layout_marginLeft="20dp"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        app:hintTextColor="@color/orange" />

                    <TextView
                        android:id="@+id/labelDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inputCHN"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="14dp"
                        android:layout_toRightOf="@+id/inputCVV"
                        android:text="Expiry date" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEDate"
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelDigitCVV"
                        android:layout_marginLeft="60dp"
                        android:layout_toRightOf="@+id/inputCVV"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        app:hintTextColor="@color/orange"/>

                    <TextView
                        android:id="@+id/labelPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inputEDate"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Total Price"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inputEDate"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentEnd="true"
                        android:text="Rp. 830.000"
                        android:textColor="@color/orange"
                        android:textSize="18sp"
                        android:layout_marginEnd="50dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp">

                <TextView
                    android:id="@+id/labelPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="By clicking the button below, you agree to BinAir Terms &amp; Conditions and Privacy Policy"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btnDaftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelPrivacy"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/main_blue"
                    android:text="Pay With Credit Card" />

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</FrameLayout>