<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue"
    tools:context=".ui.fragment.SplashScreenFragment">

    <ImageView
        android:id="@+id/mainlogo"
        style="@style/PopInComponent"
        android:layout_width="327dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:src="@drawable/logo_white" />

    <TextView
        style="@style/PopInComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fredoka_medium"
        android:letterSpacing="0.09"
        android:text="@string/easy_way_around_the_world"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        style="@style/PopInComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/copyright_2022_binair_all_right_reserved"
        android:textColor="@color/white"
        android:textSize="9sp"
        tools:ignore="SmallSp" />
</RelativeLayout>


