<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dataWishlist"
            type="binar.finalproject.binair.buyer.data.model.DataWishList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvWishlist"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/wishlist_background"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:src="@drawable/logo_maskapai"
                    android:id="@+id/logoMaskapai" />

                <TextView
                    android:id="@+id/FlightNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text='@string/in123'
                    android:layout_toEndOf="@id/logoMaskapai"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    tools:ignore="ExtraText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{dataWishlist.departureTime, default="10 hr 40min"}'
                    android:id="@+id/FlightHour"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_dari"/>
                    <TextView
                        android:id="@+id/Asal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{dataWishlist.from, default="Shanghai"}'
                        android:fontFamily="@font/inter_medium" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="right"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_tujuan"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:id="@+id/Tujuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{dataWishlist.to, default="Jember"}'
                        android:fontFamily="@font/inter_medium" />
                </LinearLayout>
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text='@{Integer.toString(dataWishlist.adultPrice)}'-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:fontFamily="@font/inter_light"-->
                <!--                    android:textSize="10dp"-->
                <!--                    android:textColor="@color/main_blue"-->
                <!--                    android:layout_marginTop="4dp" />-->

            </RelativeLayout>

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line"/>
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/labelTanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_tanggal_berangkat"
                        android:layout_marginTop="4dp" />
                    <TextView
                        android:id="@+id/tvHargaDewasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{dataWishlist.dateStart,default = "0 jan"}' />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/labelJam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labelJam"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:id="@+id/tvHargaAnak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{dataWishlist.departureTime,default = "08:20"}'
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_money" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>