<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:id="@+id/ivLogoPayment"
        android:src="@drawable/logo_bca"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/payment_logo" />
    <TextView
        android:id="@+id/tvNamePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="22dp"/>
</LinearLayout>