<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ticket"
            type="binar.finalproject.binair.buyer.data.response.TicketItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:contentPadding="12dp"
        tools:ignore="contentDescription">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/MC_Blue"
                android:id="@+id/labelTglBerangkat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="@string/berangkat"
                android:textSize="10sp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvTglBerangkat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="@{ticket.dateStart, default=`31 Des 22`}"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_below="@id/labelTglBerangkat"/>

            <TextView
                android:textColor="@color/MC_Blue"
                android:id="@+id/labelTglPulang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:text="@string/pulang"
                android:textSize="10sp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/tvTglPulang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:text="@{ticket.dateEnd, default=`31 Des 22`}"
                android:textSize="12sp"
                android:layout_below="@id/labelTglBerangkat"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/tvHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/iconLogo"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-15dp"
                android:text="@string/ex_durasi"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvJamBerangkat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTglBerangkat"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:text="@{ticket.departureTime}"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvKotaBerangkat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvJamBerangkat"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="16dp"
                android:text="@{ticket.from}"
                android:textSize="8sp"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/containerLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/garisestimasi" />

            <ImageView
                android:id="@+id/iconLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTglBerangkat"
                android:layout_centerInParent="true"
                android:src="@drawable/logoestimasi" />

            <TextView
                android:id="@+id/labelekonomi"
                android:layout_marginStart="18dp"
                android:layout_below="@id/iconLogo"
                android:layout_marginTop="30dp"
                android:drawablePadding="10dp"
                android:textSize="12sp"
                android:fontFamily="@font/inter_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_economy_class"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_chair" />

            <TextView
                android:id="@+id/tvJamDatang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_above="@id/tvKotaTujuan"
                android:layout_alignParentEnd="true"
                android:text="@{ticket.arrivalTime}"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvKotaTujuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/tvJamBerangkat"
                android:layout_alignParentEnd="true"
                android:text="@{ticket.to}"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/garis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconLogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/garispembatas" />

            <TextView
                android:id="@+id/labelHargaDewasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelekonomi"
                android:layout_marginTop="5dp"
                android:layout_marginStart="18dp"
                android:text="@string/harga_dewasa"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvHargaDewasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelHargaDewasa"
                android:layout_marginStart="18dp"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelHargaAnak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelekonomi"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:text="@string/harga_anak"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvHargaAnak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelHargaAnak"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:text=""
                android:textStyle="bold"/>

            <!--        <Button-->
            <!--            android:id="@+id/btnPesan"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_centerHorizontal="true"-->
            <!--            android:layout_alignParentBottom="true"-->
            <!--            android:text="Check Flight" />-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>