<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvHistory"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:contentPadding="4dp"
    android:layout_margin="8dp"
    tools:ignore="contentDescription">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:paddingVertical="16dp"
        android:paddingHorizontal="23dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <ImageView-->
<!--                android:id="@+id/logoMaskapai"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:src="@drawable/logo_maskapai"/>-->
            <TextView
                android:id="@+id/tvDate"
                android:fontFamily="@font/inter_medium"
                android:textSize="14sp"
                android:textColor="#191919"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/tvStatusPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/MC_SoftRed"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:fontFamily="@font/inter_medium"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:background="@drawable/bottom_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kode_pemesanan"
                android:fontFamily="@font/inter_medium"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvKodePemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/inter_medium"
                android:textSize="14sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/tvDepartureTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/C2"/>
                <TextView
                    android:id="@+id/tvDepartureCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="10sp"
                    android:textColor="@color/C6"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/ivPlane"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="15dp"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:src="@drawable/item_flightsymb"/>
            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ivPlane"
                android:textSize="8sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvArrivalTime"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/C2"/>
                <TextView
                    android:id="@+id/tvArrivalCity"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="10sp"
                    android:textColor="@color/C6"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>